<div id="newdev_widget" class="newdev_widget_div">
    <!-- THIS IS THE WIDGET BUTTON -->
    <a href="javascript:void(0);" id="widget-but" class="widget-but trn-link" title=""><span class="icon-bnt"></span><span class="newdev_widget_msg" id="newdev_widget_msg"></span><span id="widget_but_span" class="offline-bnt"></span>
        <div class="rlt-of clearfix"  id="widget_tooltip_container" style="display:none;">
            <div class="modal-left-s">
                <p id="offline_notify">We are currently offline! Please leave your message to us below:</p>
                <textarea id="offline_message"></textarea>
                <button id="sendEmail">Send email</button>
            </div>
        </div>
    </a>
</div><!-- end of cus-site-width -->