.dropdown-content {
    z-index: 99999;
    top: 30px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    max-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    height: 15px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown-content.list_container_widget {
    top: auto;
    bottom: 0;
}
.dropdown-us.allow2 ul {
    list-style: none;
}

#videoPreview {
    width: 100%    !important;
    height: auto   !important;
    max-width: 280px;
    max-height: 200px;
}

#videoPreview_4{
    width: 100%    !important;
    height: auto   !important;
    max-width: 280px;
    max-height: 200px;
}

.videoPreviewDiv {
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-width: 280px;
    max-height: 200px;
}

#popup_widget_text_videos {
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

#testAudioCanvas {
    margin-left:10px;
    margin-top:4px;
    width:40px;
    height:5px;
    border:1px solid #c0c0c0;
}

#wd-widget-content-greenroom {
    background-color: #ECECEC;
}