<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>LiveSmart Video Chat</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
    </style>
</head>


<body>
    <div class="container">
        <h1 class="center">&ldquo;LiveSmart Video Chat&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 12/01/2019<br>
                        By: Nikolay Hadjidimitrov<br>
                        Email: <a href="mailto:info@new-dev.com">info@new-dev.com</a>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->		

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my extension. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/nicky75">here</a>.</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#browsers">Supported Browsers</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#industries">Industries</a></li>
            <li><a href="#quickstartguide">Quick Start Guide</a></li>
            <li><a href="#demo">Video Tutorial</a></li>
            <li><a href="#installation">Installation and FAQ</a></li>
        </ol>
        <hr>
        <h3 id="overview"><strong>Overview</strong> - <a href="#toc">top</a></h3>

        <p>LiveSmart Video Chat is a standalone web application with video, audio, recording, screensharing and file transfer face-to-face communication channels and integrated chat. 
            It has own push notification server, that is based on Socket.io or Rachet PHP websocket libraries. It does not require any additional installations or third party logins and accounts. 
            The contact button can be set on your web site and give you information about your visitors. They can directly call you if you are online.</p>
        <hr>

        <h3 id="browsers"><strong>Supported Browsers</strong> - <a href="#toc">top</a></h3>
        <p>
            LiveSmart Video Chat is supported on all major browsers:<br/><br/>
            - Desktop PC. Microsoft Edge 12+, Google Chrome 28+, Mozilla Firefox 22+, Safari 11+, Opera 18+, Vivaldi 1.9+, IE 11 (Needs installation of Temasys plugin. You will be guided through the installation process)<br/>
            - Android. Google Chrome 28+ (enabled by default since 29), Mozilla Firefox 24+, Opera Mobile 12+<br/>
            - Chrome OS.<br/>
            - Firefox OS.<br/>
            - Blackberry 10.<br/>
            - at least iOS 11. MobileSafari/Mac Safari. For legacy Safari (older than v.11) you will be prompted to install Temasys plugin.<br/>
        </p>
        <hr>
        <h3 id="features"><strong>Features</strong> - <a href="#toc">top</a></h3>

        <p>
            - Live video and/or audio chat;<br/>
            - Multi user conference video sessions;<br/>
            - Whiteboard facility;<br/>
            - Configurable entry form available both with front end access (from the agent) or PHP and MySQL scripting;<br/>
            - Own notification server, no third party software or accounts needed;<br/>
            - File transfer;<br/>
            - Recording;<br/>
            - Private rooms;<br/>
            - Pure HTML5 Web chat;<br/>
            - Chat history;<br/>
            - Screen sharing. Supported on Chrome up to 71 with additional plugin (Your will be guided in the installation process), 
                    Chrome 72+, Firefox 52+ and MS Edge 17+ browsers are pluginless;<br/>
			- Meeting Scheduling;<br/>
            - Switch between front and back camera of your mobile;<br/>
            - Notification system;<br/>
            - Mobile friendly;<br/>
            - Button for establishing a direct connection and a facility to track the presence of your visitors;<br/>
            - Predefined buttons styling;<br/>
            - Internationalization;<br/>
            - Ability to set own video chat room;<br/><br/>
            You can check the <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_userguide">User Guide</a> section for a detailed description of all the features.
        </p>

        <hr>

        <h3 id="requirements"><strong>Requirements</strong></h3>
        <p>
            - HTTPS (SSL certificate) needed; <br/>
            - For server side scripts: at least Node 4.0 or PHP 5.4 needed;<br/>
            - You can set own TURN server (recommended) or use the Google default STUN servers.<br/>
            - No DB needed;<br/>

        </p>
        <hr>
        <h3 id="usage"><strong>Usage</strong></h3>
        <p>
            Possible usages:<br/><br/>
            - Set an online/offline contact button on your site and track and contact your visitors;<br/>
            - Set a private room and share it with your contacts in order to establish a direct video call with screen sharing and file transfer;<br/>
            - Switch between front and back camera of your mobile to make an outstanding demo for your customers;<br/>
            - Use only chat for support and fun;<br/><br/>
			Check <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_userguide#scenarios">here</a> available scenarios of usage!<br/>
        </p>
        <hr>
        <h3 id="industries"><strong>Industries</strong></h3>
        <p>
            - All kind that can use peer-to-peer video communication on most of the browsers;<br/>
            - Tech support. Share screen or transfer files with your troubled customers;<br/>
            - Health care consultations;<br/>
            - Online sales;<br/>
            - Real estate agents;<br/>
            - Car resellers;<br/>

        </p>
        <hr>
        <h3 id="quickstartguide"><strong>Quick Start Guide</strong></h3>
        <ol>
            <li>Make sure you have HTTPS on your web server with SSL enabled certificate;</li>
            <li>For your back-end you need PHP 5.6+ or Node.js 4.0+;</li>
            <li>Now you can start with installation process. Copy all the files to your destination folder;</li>
            <li>(optional) Move ws folder outsite the public one;</li>
            <li>Check <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_installation#backednnodejs">here</a> how to install on Node.js and <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_installation#backednphp">here</a> on PHP. Also you can check the <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_installation#videos">video tutorial</a>;</li>
            <li>After you have your signaling server installed, open config/config.ini file and edit YOUR_DOMAIN with your server;</li>
            <li>Edit the sample HTML page in the root of your folder, agent.html and client.html. Change YOUR_DOMAIN with your server too;</li>
            <li>When done you can check if this is working. Open agent page and click on Generate Link button. It will open a new page in a popup and put in the clipboard the corresponding link, that you can open in a new browser or device. The other option is to open client.html and click on the button to open the popup from there;</li>

        </ol>
        <hr>
        <h3 id="demo"><strong>Video Tutorials</strong></h3>

        <p>
            <b>Installation process</b><br/><br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YLJ4fHFwLuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br/><br/><b>Front-end tutorial</b><br/><br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gQ5ZDB40Xig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <hr>
    <h3 id="installation"><strong>Installation Guide and FAQ</strong></h3>
    <p>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_installation" target="_blank">Installation Guide</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_faq"  target="_blank">FAQ Section</a>
        <br/>
		<a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo" target="_blank">Live Demo</a>
		<br/>
		<a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_sc" target="_blank">Meeting Scheduling Demo</a>
		<br/>
		<a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_vc" target="_blank">Whiteboard Demo</a>
		<br/>
		<a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_mc" target="_blank">Multi User Conference with Enabled Recording</a>
		<br/>
		<a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_pc" target="_blank">Password Protected Form</a>
		<br/>
		<a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_iframe" target="_blank">Live Iframe Demo</a>
    </p>

    <h3><strong>Support</strong></h3>
    <p>
        If you have questions or requirements, please send email to: <a href="mailto:info@new-dev.com">info@new-dev.com</a> with a description of the problem and the system you are using - backend (Node.js or PHP, libraries, versions, error logs), browser name and version and if possible <a href="https://documentation.concrete5.org/tutorials/how-open-browser-console-view-errors" target="_blank">console logs</a>, OS.
    </p>

    <hr>
	
	<h3><strong>Changelogs</strong></h3>
	<pre>
	v1.0.2 - Jan 17, 2019
	- UI changes;
	- Minor fix on PHP signalling sevrer;
	
	v1.0.1 - Jan 15, 2019
	- Added WordPress plugin;
	- Added the possibility the video window to be opened in an iframe or in a new tab;
	- Minor fixes with the styling and the scripts;

	v1.0.0 - Jan 12, 2019
	- LiveSmart initial commit;
	</pre>

    <hr>


    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr class="space">
</div><!-- end div .container -->
</body>
</html>